<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQuery</title>
    <style>
        @media screen and (max-width:400px){
            body{
                background-color: red;
                .demo1{
                height: 200px;
                height: 200px;
                background-color: purple;
                }
                .demo2{
                height: 200px;
                height: 200px;
                background-color: rgb(15, 4, 15);
            }
            }
        }
        .demo1{
            height: 100px;
            width: 700px;
            background-color: yellow;
        }
        .demo2{
            height: 100px;
            width: 700px;
            background-color: green;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="demo1">

    </div>
    <div class="demo2">

    </div>    
</body>
</html>