<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo_Class_Selector</title>
    <style>
        a:link{
            color:red;
        }
        a:visited{
            color:green;
        }
        a:active{
            color:aqua;
        }
        input:focus{
            background-color: blueviolet;
            color:yellow;
        }
        [type="checkbox"]:checked{
            width: 100px;
            height: 100px;
            accent-color: rgb(16, 215, 69);
        }
        [type="radio"]:checked{
            width: 100px;
            height: 100px;                                                                                          
            accent-color: yellow;
        }
        p:hover{
            background-color: rgb(20, 70, 70);
            border-radius: 10px;
            color: white;
            padding: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <!--Dynamic pesudo class selector-->
    <!--Link,active,visited-->
    <a href="https://www.youtube.com/">Youtube</a>

    <!--Focus-->
    <input type="text">

    <!--checked-->
    <input type="checkbox">
    <input type="radio">

    <!--hover-->
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam quos accusamus provident doloribus tenetur ducimus necessitatibus fugiat, molestias minus at itaque dolore laudantium quaerat. Aut officiis vero soluta rem molestiae quae vitae natus in, facilis aperiam culpa. Magni quam impedit nisi atque dicta ipsa delectus minima cupiditate. Voluptatem eos tempore fugit dicta. Quo, cum ipsa! Eius fugit odit dolor voluptatibus, placeat recusandae quasi at, soluta repudiandae officia corrupti? Numquam dolor a voluptate reiciendis soluta quaerat quibusdam esse sapiente iste sunt eaque consectetur vero nisi quae impedit sit, reprehenderit vitae unde aliquam, architecto ex amet incidunt cupiditate. Ea suscipit commodi temporibus, at cum animi molestiae architecto, vel harum ipsa molestias nemo nulla assumenda numquam perferendis aut incidunt a deleniti quia. Sequi nisi dicta natus et nihil est quas accusamus perferendis placeat excepturi cumque laudantium, veritatis esse quod, sint reprehenderit a nemo facilis dignissimos mollitia! Sunt autem repellendus qui sint eaque exercitationem asperiores dicta. Saepe temporibus nostrum eos assumenda ad ut laboriosam ducimus, facere qui similique? Ullam impedit nesciunt dicta consequuntur earum consectetur eius, modi vel cum eos eveniet voluptatibus quas incidunt! Officiis, reprehenderit. Dolores veritatis ipsa cum quis quisquam iure, sint officiis exercitationem molestias. Non sequi aperiam cum? Atque esse modi, minus sit, eius vitae provident reprehenderit maxime qui dignissimos, sunt accusantium! Consequatur animi enim laudantium ipsam hic explicabo porro quae. Adipisci, dignissimos molestias doloribus repellendus aliquam vero impedit iure distinctio voluptate nihil temporibus. Illo molestias dolorem quisquam consectetur sint ullam fugiat voluptatibus ad natus, amet blanditiis quaerat iste libero labore architecto maiores quo nihil cum est accusamus quas, sapiente ex distinctio ipsum. Vero pariatur expedita quibusdam sapiente repellendus ea magnam, temporibus fugit delectus suscipit sequi, voluptatem similique esse. Beatae voluptatibus itaque earum numquam deserunt repellat ducimus sapiente eos consequuntur. Tempora necessitatibus molestias doloribus qui voluptates veniam quisquam dolorum nesciunt voluptas molestiae quas, placeat in saepe neque. Voluptatem magni, quia voluptate ipsa ut, praesentium corporis fuga unde doloremque vel sapiente a, neque soluta ad. Iusto voluptatum, laboriosam non amet culpa corporis minus ullam ipsa omnis pariatur ab libero esse sint deleniti placeat quibusdam est molestiae nemo, recusandae aliquam officiis! Tempora architecto, commodi perspiciatis quisquam iure a rerum cum exercitationem. Dignissimos tempore perspiciatis, atque maxime provident, natus vel magnam harum rem eveniet distinctio, sequi incidunt eum soluta praesentium asperiores modi et amet corrupti laborum repellendus blanditiis non debitis fugiat. Quaerat nesciunt exercitationem earum porro quam cumque reiciendis magni eum sequi eius? Officiis non eius labore vitae corrupti quas quis doloremque aperiam quaerat vero earum commodi dolore facilis incidunt obcaecati, exercitationem magni et aut atque corporis a deleniti. Animi doloribus nihil, dolore iste ducimus eius, cumque consequatur illum eligendi veniam nesciunt! Minus, error quis non dolores, repellat tenetur hic repellendus culpa quidem animi, ipsam doloremque corrupti? Veritatis expedita eveniet magnam, quidem impedit nobis hic dicta atque. Eos dolor et ad aut qui magnam commodi quod odio vitae? Quasi maxime eligendi commodi suscipit sed nemo illum temporibus sit porro quae totam consequuntur incidunt eos omnis, perferendis nulla aspernatur atque earum dicta aliquam. Praesentium, incidunt?
    </p>
</body>
</html>