<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text_Property</title>
    <style>
        h1{
            color:green;
        }
        h2{
            text-align: center;
        }
        h3{
            text-transform: capitalize;
        }
        .sample{
            text-decoration: overline;
        }
        .sample1{
            text-shadow: 20px 10px 10px rgb(114, 205, 236);
        }
        .sample2{
            text-indent: 100px;
        }
        .sample3{
            letter-spacing: 10px;
        }
        .sample4{
            word-spacing: 20px;
        }
    </style>
</head>
<body>
    <!--Text-Color-->
    <h1>HELLO WORLD</h1>
    <hr>
    <!--Text-Align-->
    <h2>KISHORE</h2>
    <hr>
    <!--Text-Transform-->
    <h3>tHIRUPATHI</h3>
    <hr>
    <!--Text-Decoration-->
    <p class="sample">
        VigneshWaran
    </p>
    <hr>
    <!--Text-Shadow-->
    <p class="sample1">
        Hello World This Css Text-Property
    </p>
    <hr>
    <p class="sample2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus quisquam eum quaerat maiores perspiciatis ipsa necessitatibus officia blanditiis voluptatem obcaecati distinctio dolorum, magnam, iure itaque dicta sint nam rerum. Aliquid, saepe est reprehenderit eligendi qui vitae, nulla, suscipit explicabo earum neque natus sint? Suscipit ipsum minus iusto ratione qui. Asperiores!
    </p>
    <hr>
    <p class="sample3">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos, molestias.
    </p>
    <hr>
    <p class="sample4">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error corrupti perferendis ea possimus libero. Laborum dignissimos similique ut consequatur corrupti!
    </p>
</body>
</html>